name=VpcRotary
version=0.0.1
author=Arduino
maintainer=Vladimir Perche Cruz <vladperche+arduino@gmail.com>
sentence=Allows Arduino boards to control and check state of Rotary Encoders
paragraph=This library allows you to control Rotary Encoders checking direction and click.
category=Device Control
